<!doctype html>
<html>
  <head>
    <title>Socket Connection</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="" id="myForm">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      
        var socket = io();
        document.getElementById("myForm").addEventListener("submit", (e)=>{
          socket.emit('chat message', document.getElementById("m").value);
          document.getElementById("m").value = "";
          e.preventDefault();
        });

        
       
        socket.on('chat message', function(msg){
          var node = document.createElement("li");
          node.innerHTML = msg ;
            document.getElementById("messages").appendChild(node)
          window.scrollTo(0, document.body.scrollHeight);
        });
      
    </script>
  </body>
</html>