{
  "name": "routing",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "mongoose": "^5.6.0",
    "multer": "^1.4.1",
    "node-xlsx": "^0.15.0",
    "nodemailer": "^6.2.1",
    "winston": "^3.2.1"
  }
}
